NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXN1bmZpc2gtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2n00rnmiTl04zXWE5Wp6YGDZIoPf9RrNPhyl9rJw4e

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=mongodb+srv://sarfaraazz:sarfaraazz@portfolio-m.7rodwvm.mongodb.net/portfolio%2Dm?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_b183525de597f0bd5d84322c90ab5b9a6237edfd03db09b4f43779a5b10e0bc9
UPLOADTHING_APP_ID=a0s2rhny58


